{
  "name": "autodev-commercial-site",
  "private": true,
  "scripts": {
    "test": "node --test tests/commercial.test.mjs",
    "build:static": "python3 scripts/build_static.py",
    "test:static": "python3 -m unittest tests/test_static_build.py"
  }
}
